{
  "name": "middleware",
  "version": "1.0.0",
  "description": "middleware for integration testing",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Rahul Anand <rahulanand16nov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1"
  }
}
